# RUNAapp_code_3-

./: .firebaserc  .gitignore  RUNAapp.slnx
RUNAapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RUNA_Implementation_Plan.md  RUNAapp.csproj  RUNAapp.csproj.NET8  appsettings.template.json
RUNAapp/Context.md/: BUILD_ERRORS_ANALYSIS.md  BUILD_FIX.md  COMPLETE_SOLUTION.md  CONVERSATION_SUMMARY_2026-02-01.txt  Context1.md  FINAL_DECISION.md  FULLSTACK_SPECIFICATION.md  QUICK_START.md  README.md  SOLUTION_ANALYSIS.md  START_HERE.md  TESTING_GUIDE.md  TESTING_GUIDE_CURRENT_STATE.md  TODOS.md
RUNAapp/Helpers/: AppConfigHelper.cs  BoundingBoxDrawable.cs  Constants.cs  Converters.cs  SecureStorageHelper.cs
RUNAapp/Models/: DetectedObject.cs  NavigationRoute.cs  User.cs  UserSettings.cs  VoiceCommand.cs
RUNAapp/Resources/Styles/: Colors.xaml  Styles.xaml
RUNAapp/Services/: AuthService.cs  ComputerVisionService.cs  DeterministicIntentService.cs  FirestoreService.cs  IAuthService.cs  ICameraFrameProvider.cs  IComputerVisionService.cs  IDeterministicIntentService.cs  IFirestoreService.cs  INavigationService.cs  IOpenAIService.cs  ITextToSpeechService.cs  IVoiceAssistantService.cs  NavigationService.cs  OpenAIService.cs  TextToSpeechService.cs  VoiceAssistantService.cs
RUNAapp/ViewModels/: AccessCodeViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  NavigationViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  VisionViewModel.cs  WelcomeViewModel.cs
RUNAapp/Views/: AccessCodePage.xaml  AccessCodePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  VisionPage.xaml  VisionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
functions/: index.js  package-lock.json  package.json
