<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Using .NET 10 - workloads already installed -->
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>RUNAapp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>RUNA</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.runa.navigation</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Android 10 (API 29) minimum -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#051F45" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#051F45" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (ONNX model, config files) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<!-- MAUI Core - These versions work with both .NET 8 and .NET 10 -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		
		<!-- MVVM & Community Toolkit -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.1" />
		
		<!-- ONNX Runtime for Computer Vision -->
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
		
		<!-- Android CameraX for real-time frame processing -->
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Core" Version="1.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.3.1.1" />
		
		<!-- Fix duplicate class conflict: Upgrade Collection.Ktx to match Collection.Jvm 1.5.0.4 -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.4" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.5.0.4" />
		
		<!-- Maps -->
		<PackageReference Include="Mapsui.Maui" Version="4.1.7" />
		
		<!-- Audio Recording -->
		<PackageReference Include="Plugin.Maui.Audio" Version="3.0.0" />
		
		<!-- HTTP & JSON -->
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.10.0.1" />
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.4.0.1" />
		
		<!-- Secure Storage is built into MAUI Essentials -->
	</ItemGroup>

	<!-- Android-specific configurations -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidResource Include="Platforms\Android\Resources\**" />
	</ItemGroup>

</Project>
